\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Behavioral Biometric}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Soft Biometric}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Eye tracker}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual attention}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{10}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{10}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{10}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}The human eye}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{15}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}State of the art}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set up}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stimuli}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Animations}{32}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Dataset creation}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Machine learning}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}Appendice}{33}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgment}{33}{section.8}%
\contentsline {section}{\numberline {9}References}{34}{section.9}%
