\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Behavioral Biometrics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification Vs Verification}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biometric Based On Identification}{5}{section.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{2.1a}{5}{Fingerprint scanner.\\ \textit {Source:} \url {https://www.ifsecglobal.com/global/biometric-security-systems-guide-devices-fingerprint-scanners-facial-recognition/}}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{5}{Fingerprint scanner.\\ \textit {Source:} \url {https://www.ifsecglobal.com/global/biometric-security-systems-guide-devices-fingerprint-scanners-facial-recognition/}}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{2.1b}{5}{Iris recognition scanner.\\ \textit {Source:} \url {https://www.irisguard.com/iris-hardware/eyetrust-ii/}}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{5}{Iris recognition scanner.\\ \textit {Source:} \url {https://www.irisguard.com/iris-hardware/eyetrust-ii/}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of biometric scanners used for fingerprint and iris recognition.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{2.1}{5}{Examples of biometric scanners used for fingerprint and iris recognition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Biometrics}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some Applications Of Behavioral Biometrics}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soft Biometric}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eye Tracking}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Attention}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}James' “What”}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gibson's “How”}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Deutsch And Deutsch's “Importance Weightings”}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Yarbus And Noton And Stark's “Scanpaths”}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Treisman's “Glue”}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Kosslyn's “Window”}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Bottom-up Model}{13}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Human Eye}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy Of The Human Eye}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomy of the human eye. Source:\url  {https://www.pinpointeyes.com/blog-anatomy-of-the-human-eye/}.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{3.1}{14}{Anatomy of the human eye. Source:\url {https://www.pinpointeyes.com/blog-anatomy-of-the-human-eye/}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Retina And Photoreceptor}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rods and Cones. Source: \url  {https://my.clevelandclinic.org/health/body/photoreceptors-rods-and-cones}.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3.2}{15}{Rods and Cones. Source: \url {https://my.clevelandclinic.org/health/body/photoreceptors-rods-and-cones}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Color Perception}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Types Of Eye Movements}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fixation}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eye Tracking Techniques}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) Or Video-OculoGraphy (VOG)}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{3.3a}{21}{Electro-OculoGraphy (EOG) eye tracker. Source: \url {https://www.researchgate.net/figure/Electro-oculography-EOG_fig1_327234488}}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{21}{Electro-OculoGraphy (EOG) eye tracker. Source: \url {https://www.researchgate.net/figure/Electro-oculography-EOG_fig1_327234488}}{figure.caption.5}{}}
\newlabel{fig:coil}{{3.3b}{21}{Scleral Contact Lens/Search Coil eye tracker. Source: \url {https://www.mdpi.com/1995-8692/18/5/47}}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{21}{Scleral Contact Lens/Search Coil eye tracker. Source: \url {https://www.mdpi.com/1995-8692/18/5/47}}{figure.caption.5}{}}
\newlabel{fig:vog}{{3.3c}{21}{Video-OculoGraphy (VOG) eye tracker. Source: \url {https://www.researchgate.net/figure/Video-oculography-VOG-see-through-goggles-used-to-measure-eye-in-head-position-in-the_fig3_8052067}}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{21}{Video-OculoGraphy (VOG) eye tracker. Source: \url {https://www.researchgate.net/figure/Video-oculography-VOG-see-through-goggles-used-to-measure-eye-in-head-position-in-the_fig3_8052067}}{figure.caption.5}{}}
\newlabel{fig:corneal}{{3.3d}{21}{Corneal Reflection eye tracker. Source: \url {https://www.uxshark.com/a-look-into-predictive-eye-tracking-tools/}}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{21}{Corneal Reflection eye tracker. Source: \url {https://www.uxshark.com/a-look-into-predictive-eye-tracking-tools/}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different types of eye tracker.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{3.3}{21}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATM-like Solutions}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods Based On Fixation And Scanpath Analysis}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods Based On Eye/Gaze velocity}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods Based On Pupil Size}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods Based On Oculomotor Features}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Methods Based On Head Orientation}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Participants’ data.}}{36}{table.caption.6}\protected@file@percent }
\newlabel{tab:test}{{5.1}{36}{Participants’ data}{table.caption.6}{}}
\newlabel{fig:et}{{5.1a}{37}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{sub@fig:et}{{a}{37}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{fig:sample}{{5.1b}{37}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{sub@fig:sample}{{b}{37}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{fig:et_sample}{{\caption@xref {fig:et_sample}{ on input line 1096}}{37}{Setup}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stimuli}{37}{section.5.2}\protected@file@percent }
\newlabel{subsec:stimuli}{{5.2}{37}{Stimuli}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminary Experiments}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Participants' data.}}{38}{table.caption.8}\protected@file@percent }
\newlabel{tab:prel}{{5.2}{38}{Participants' data}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Speeds data per animation.}}{39}{table.caption.9}\protected@file@percent }
\newlabel{tab:sped}{{5.3}{39}{Speeds data per animation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Animations}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces White cross animation.}}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross}{{5.2}{43}{White cross animation}{figure.caption.10}{}}
\newlabel{fig:HS_L}{{5.3a}{44}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_L}{{a}{44}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{fig:HS_B}{{5.3b}{44}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_B}{{b}{44}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{fig:VB_L}{{5.3c}{44}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_L}{{c}{44}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{fig:VB_B}{{5.3d}{44}{Vertical block, big text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_B}{{d}{44}{Vertical block, big text}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The different types of animations.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anims}{{5.3}{44}{The different types of animations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Captured Eye Tracking Features}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset Creation}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saccade Speed Features (f21–f30)}{48}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scanpath Feature (f31)}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pupil Diameter Features (f32–f51)}{49}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pupil Diameter Ratio Features (f52–f61)}{50}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Pupil Diameter Difference Features (f62–f70)}{50}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Blink Features (f71–f74)}{51}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Directional Movement Features (f75–f82)}{51}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning Analysis}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identification Without Feature Selection}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{6.1.1}{55}{Identification Without Feature Selection}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Identification results without feature selection.}}{56}{table.caption.13}\protected@file@percent }
\newlabel{tab:id_nofs}{{6.1}{56}{Identification results without feature selection}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Identification With Feature Selection}{56}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Identification results with feature selection.}}{56}{table.caption.14}\protected@file@percent }
\newlabel{tab:id_fs}{{6.2}{56}{Identification results with feature selection}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top 30 features for Identification with feature selection ranked by cumulative F-score.}}{57}{table.caption.15}\protected@file@percent }
\newlabel{tab:top30_id}{{6.3}{57}{Top 30 features for Identification with feature selection ranked by cumulative F-score}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of features never selected in Identification with feature selection.}}{58}{table.caption.16}\protected@file@percent }
\newlabel{tab:ns_id}{{6.4}{58}{List of features never selected in Identification with feature selection}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Identification With Single Animation - Single Train (ST)}{58}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:id_s_st}{{6.1.3}{58}{Identification With Single Animation - Single Train (ST)}{subsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for identification with single animation - ST.}}{59}{table.caption.17}\protected@file@percent }
\newlabel{tab:id_s_st}{{6.5}{59}{Results for identification with single animation - ST}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Top 30 features for Identification single animation - ST.}}{60}{table.caption.18}\protected@file@percent }
\newlabel{tab:top30_id_s_st}{{6.6}{60}{Top 30 features for Identification single animation - ST}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Identification With Single Animation - Full Train(FT)}{60}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:id_s_ft}{{6.1.4}{60}{Identification With Single Animation - Full Train(FT)}{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for identification with single animation - FT.}}{61}{table.caption.19}\protected@file@percent }
\newlabel{tab:id_s_ft}{{6.7}{61}{Results for identification with single animation - FT}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Top 30 features for Identification single animation - FT.}}{62}{table.caption.20}\protected@file@percent }
\newlabel{tab:top30_id_s_ft}{{6.8}{62}{Top 30 features for Identification single animation - FT}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Features never selected in identification single - FT.}}{62}{table.caption.21}\protected@file@percent }
\newlabel{tab:never_selected_features_ft}{{6.9}{62}{Features never selected in identification single - FT}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification Single Animation - ST type}{62}{section.6.2}\protected@file@percent }
\newlabel{subsec:prima_ver}{{6.2}{62}{Verification Single Animation - ST type}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verification Single Animation Without Intruders - Single Train(ST)}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:vs_st}{{6.2.1}{63}{Verification Single Animation Without Intruders - Single Train(ST)}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Verification results for single animations using the ST configuration and VB\_FA\_BIG animation.}}{64}{table.caption.22}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_st}{{6.10}{64}{Verification results for single animations using the ST configuration and VB\_FA\_BIG animation}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Verification results for single animations using the ST configuration and VB\_FA\_SMA animation.}}{64}{table.caption.23}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_st}{{6.11}{64}{Verification results for single animations using the ST configuration and VB\_FA\_SMA animation}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROC curves.}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc_st}{{6.1}{65}{ROC curves}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verification Single Animation With Intruders - Single Train (ST)}{65}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:vsi}{{6.2.2}{65}{Verification Single Animation With Intruders - Single Train (ST)}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Verification with intruders using the ST configuration and VB\_SL\_SMA animation.}}{66}{table.caption.25}\protected@file@percent }
\newlabel{tab:VB_SL_LIT_sti}{{6.12}{66}{Verification with intruders using the ST configuration and VB\_SL\_SMA animation}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Verification with intruders using the ST configuration and VB\_FA\_BIG animation.}}{66}{table.caption.26}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_sti}{{6.13}{66}{Verification with intruders using the ST configuration and VB\_FA\_BIG animation}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Verification with intruders using the ST configuration and VB\_FA\_SMA animation.}}{67}{table.caption.27}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_sti}{{6.14}{67}{Verification with intruders using the ST configuration and VB\_FA\_SMA animation}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC curves.}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roc_sti}{{6.2}{67}{ROC curves}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verification Single Animation With Reduced Session Duration - Single Train (ST)}{67}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Verification results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{68}{table.caption.29}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_10_st}{{6.15}{68}{Verification results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Verification results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{68}{table.caption.30}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_5_st}{{6.16}{68}{Verification results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROC curves 10 seconds.}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_t}{{6.3}{68}{ROC curves 10 seconds}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curves 5 seconds.}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_f}{{6.4}{69}{ROC curves 5 seconds}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verification 'Classic' Single Animation - ST type}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Verification single animation classic without intruders - single train(ST)}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:s_vs_cst}{{6.3.1}{69}{Verification single animation classic without intruders - single train(ST)}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces ‘Classic’ verification results using the ST configuration and VB\_FA\_BIG animation.}}{70}{table.caption.33}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_cst}{{6.17}{70}{‘Classic’ verification results using the ST configuration and VB\_FA\_BIG animation}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ROC curves.}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:roc_cst}{{6.5}{70}{ROC curves}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Verification 'Classic' Single Animation With Intruders - Single Train(ST)}{71}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and VB\_FA\_BIG animation.}}{71}{table.caption.35}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_cist}{{6.18}{71}{‘Classic’ verification with intruders using the ST configuration and VB\_FA\_BIG animation}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curves.}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:roc_cist}{{6.6}{72}{ROC curves}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verification 'Classic' Single Animation with Reduced Session Duration - Single Train (ST)}{72}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Verification ’classic’ results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_cst_10}{{6.19}{72}{Verification ’classic’ results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Verification ’classic’ results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_cst_5}{{6.20}{73}{Verification ’classic’ results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curves - 10 seconds.}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:roc_cst_10}{{6.7}{73}{ROC curves - 10 seconds}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ROC curves - 5 seconds}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roc_cst_5}{{6.8}{74}{ROC curves - 5 seconds}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Verification Single Animation - FT}{74}{section.6.4}\protected@file@percent }
\newlabel{subsec:terza_ver}{{6.4}{74}{Verification Single Animation - FT}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verification Single Animation Without Intruders - Full Train(FT)}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:vft}{{6.4.1}{74}{Verification Single Animation Without Intruders - Full Train(FT)}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Verification results using the Full Train (FT) configuration and VB\_FA\_SMA animation.}}{75}{table.caption.41}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_ft}{{6.21}{75}{Verification results using the Full Train (FT) configuration and VB\_FA\_SMA animation}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Verification results using the Full Train (FT) configuration and VB\_FA\_BIG animation.}}{75}{table.caption.42}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_ft}{{6.22}{75}{Verification results using the Full Train (FT) configuration and VB\_FA\_BIG animation}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ROC curves.}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:roc_ft}{{6.9}{76}{ROC curves}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Verification Single Animation With Intruders - Full Train(FT)}{76}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:intruders}{{6.4.2}{76}{Verification Single Animation With Intruders - Full Train(FT)}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_SMA animation.}}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_fti}{{6.23}{77}{Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_SMA animation}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_BIG animation.}}{77}{table.caption.45}\protected@file@percent }
\newlabel{tab:VB_FA_BIG_fti}{{6.24}{77}{Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_BIG animation}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ROC curves.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc_fti}{{6.10}{78}{ROC curves}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Verification Single Animation With Reduced Session Duration - Full Train (FT)}{78}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Verification results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_10_ft}{{6.25}{79}{Verification results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Verification results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{79}{table.caption.48}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_5_ft}{{6.26}{79}{Verification results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ROC curves 10 seconds.}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:roc_t_ft}{{6.11}{79}{ROC curves 10 seconds}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ROC curvas 5 seconds.}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:roc_f_ft}{{6.12}{80}{ROC curvas 5 seconds}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verification ’Classic’ Single Animation - FT type}{80}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Verification Single Animation Classic Without Intruders - Full Train (FT)}{81}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Classic verification results using the FT configuration and VB\_FA\_SMA animation.}}{81}{table.caption.51}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_cft}{{6.27}{81}{Classic verification results using the FT configuration and VB\_FA\_SMA animation}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces ROC curves.}}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:roc_cft}{{6.28}{82}{ROC curves}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification 'Classic' Single Animation With Intruders - Full Train (FT)}{82}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and VB\_FA\_SMA animation.}}{82}{table.caption.53}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_cift}{{6.29}{82}{‘Classic’ verification with intruders using the FT configuration and VB\_FA\_SMA animation}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ROC curves.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:roc_cift}{{6.13}{83}{ROC curves}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Verification 'Classic' Single Animation With Reduced Session Duration - Full Train (FT)}{83}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Verification ’classic’ results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{84}{table.caption.55}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_cft_10}{{6.30}{84}{Verification ’classic’ results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Verification ’classic’ results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{84}{table.caption.56}\protected@file@percent }
\newlabel{tab:VB_FA_LIT_cft_5}{{6.31}{84}{Verification ’classic’ results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ROC curves - 10 seconds.}}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roc_cft_10}{{6.14}{85}{ROC curves - 10 seconds}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ROC curves - 5 seconds.}}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:roc_cft_5}{{6.15}{85}{ROC curves - 5 seconds}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Static Vs Dynamic Text}{85}{section.6.6}\protected@file@percent }
\newlabel{subsec:s_vs_d}{{6.6}{85}{Static Vs Dynamic Text}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Data from Participants Involved in the Experiment.}}{86}{table.caption.59}\protected@file@percent }
\newlabel{tab:tester_8}{{6.32}{86}{Data from Participants Involved in the Experiment}{table.caption.59}{}}
\newlabel{fig:static_big}{{6.16a}{86}{Vertical Block – Big}{figure.caption.60}{}}
\newlabel{sub@fig:static_big}{{a}{86}{Vertical Block – Big}{figure.caption.60}{}}
\newlabel{fig:static_small}{{6.16b}{86}{Vertical Block – Small}{figure.caption.60}{}}
\newlabel{sub@fig:static_small}{{b}{86}{Vertical Block – Small}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Different types of static animations.}}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:statics}{{6.16}{86}{Different types of static animations}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Identification results}}{87}{table.caption.61}\protected@file@percent }
\newlabel{tab:dyn_id}{{6.33a}{87}{Identification with dynamic text}{table.caption.61}{}}
\newlabel{sub@tab:dyn_id}{{a}{87}{Identification with dynamic text}{table.caption.61}{}}
\newlabel{tab:stat_id}{{6.33b}{87}{Identification with static text}{table.caption.61}{}}
\newlabel{sub@tab:stat_id}{{b}{87}{Identification with static text}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Verification with dynamic text.}}{89}{table.caption.62}\protected@file@percent }
\newlabel{tab:ver_dyn}{{6.34}{89}{Verification with dynamic text}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Verification with static text.}}{89}{table.caption.63}\protected@file@percent }
\newlabel{tab:ver_stat}{{6.35}{89}{Verification with static text}{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Grids And Feature Selection}{102}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:param}{{A}{102}{Parameter Grids And Feature Selection}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter Grid}{102}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameter grid without feature selection step}}{103}{table.caption.65}\protected@file@percent }
\newlabel{tab:pg_nofs}{{A.1}{103}{Parameter grid without feature selection step}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parameter grid with feature selection step}}{104}{table.caption.66}\protected@file@percent }
\newlabel{tab:pg_fs}{{A.2}{104}{Parameter grid with feature selection step}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identification With Feature Selection — Best k Features}{105}{section.A.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{A.2}{105}{Identification With Feature Selection — Best k Features}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Identification Single ST — Best k Features}{105}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Identification Single FT — Best k Features}{105}{section.A.4}\protected@file@percent }
\newlabel{subsec:topk_ft}{{A.4}{105}{Identification Single FT — Best k Features}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full results}{106}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Verification Single Without Intruders ST – Animations}{106}{section.B.1}\protected@file@percent }
\newlabel{subsec:vs_st_a}{{B.1}{106}{Verification Single Without Intruders ST – Animations}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Verification results for single animations using the ST configuration and VB_SL_SMA animation.}}{106}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Verification results for single animations using the ST configuration and HS_SL_SMA animation.}}{106}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Verification results for single animations using the ST configuration and HS_SL_BIG animation.}}{107}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Verification results for single animations using the ST configuration and VB_SL_BIG animation.}}{107}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Verification results for single animations using the ST configuration and HS_FA_SMA animation.}}{107}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Verification results for single animations using the ST configuration and HS_FA_BIG animation.}}{107}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Verification Single With Intruders ST – Animations}{107}{section.B.2}\protected@file@percent }
\newlabel{subsec:vs_sti_a}{{B.2}{107}{Verification Single With Intruders ST – Animations}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Verification with intruders using the ST configuration and HS_SL_SMA animation.}}{108}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Verification with intruders using the ST configuration and HS_SL_BIG animation.}}{108}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Verification with intruders using the ST configuration and VB_SL_BIG animation.}}{108}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Verification with intruders using the ST configuration and HS_FA_SMA animation.}}{108}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Verification with intruders using the ST configuration and HS_FA_BIG animation.}}{108}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Verification Single ST With Reduced Session Duration – Animations}{109}{section.B.3}\protected@file@percent }
\newlabel{subsec:vs_st_ft}{{B.3}{109}{Verification Single ST With Reduced Session Duration – Animations}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Verification results with 10-second recordings using the ST configuration and VB_SL_SMA animation.}}{109}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Verification results with 10-second recordings using the ST configuration and HS_SL_SMA animation.}}{109}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Verification results with 10-second recordings using the ST configuration and VB_SL_BIG animation.}}{109}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Verification results with 10-second recordings using the ST configuration and HS_SL_BIG animation.}}{109}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Verification results with 10-second recordings using the ST configuration and VB_FA_SMA animation.}}{110}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Verification results with 10-second recordings using the ST configuration and HS_FA_BIG animation.}}{110}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Verification results with 10-second recordings using the ST configuration and HS_FA_SMA animation.}}{110}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Verification results with 5-second recordings using the ST configuration and VB_SL_SMA animation.}}{110}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Verification results with 5-second recordings using the ST configuration and HS_SL_SMA animation.}}{110}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Verification results with 5-second recordings using the ST configuration and VB_SL_BIG animation.}}{111}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Verification results with 5-second recordings using the ST configuration and HS_SL_BIG animation.}}{111}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Verification results with 5-second recordings using the ST configuration and VB_FA_SMA animation.}}{111}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Verification results with 5-second recordings using the ST configuration and HS_FA_BIG animation.}}{111}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Verification results with 5-second recordings using the ST configuration and HS_FA_SMA animation.}}{111}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Verification ‘Classic’ Single Without Intruders ST – Animations}{112}{section.B.4}\protected@file@percent }
\newlabel{subsec:vsc_st_ft}{{B.4}{112}{Verification ‘Classic’ Single Without Intruders ST – Animations}{section.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces ‘Classic’ verification results using the ST configuration and VB_SL_SMA animation.}}{112}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces ‘Classic’ verification results using the ST configuration and HS_SL_SMA animation.}}{112}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces ‘Classic’ verification results using the ST configuration and VB_SL_BIG animation.}}{112}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces ‘Classic’ verification results using the ST configuration and HS_SL_BIG animation.}}{112}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces ‘Classic’ verification results using the ST configuration and VB_FA_SMA animation.}}{113}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces ‘Classic’ verification results using the ST configuration and HS_FA_BIG animation.}}{113}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces ‘Classic’ verification results using the ST configuration and HS_FA_SMA animation.}}{113}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Verification ‘Classic’ ST With Intruders – Animations}{113}{section.B.5}\protected@file@percent }
\newlabel{subsec:vsci_st_ft}{{B.5}{113}{Verification ‘Classic’ ST With Intruders – Animations}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and VB_SL_SMA animation.}}{113}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and HS_SL_SMA animation.}}{114}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and VB_SL_BIG animation.}}{114}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and HS_SL_BIG animation.}}{114}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and VB_FA_SMA animation.}}{114}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and HS_FA_BIG animation.}}{114}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and HS_FA_SMA animation.}}{115}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Verification ‘Classic’ Single ST With Reduced Session Duration – Animations}{115}{section.B.6}\protected@file@percent }
\newlabel{subsec:vsc_rt}{{B.6}{115}{Verification ‘Classic’ Single ST With Reduced Session Duration – Animations}{section.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and VB_SL_SMA animation.}}{115}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and HS_SL_SMA animation.}}{115}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and VB_SL_BIG animation.}}{115}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and HS_SL_BIG animation.}}{116}{table.caption.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and VB_FA_SMA animation.}}{116}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and HS_FA_BIG animation.}}{116}{table.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration and HS_FA_SMA animation.}}{116}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and VB_SL_SMA animation.}}{116}{table.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and HS_SL_SMA animation.}}{117}{table.caption.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.49}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and VB_SL_BIG animation.}}{117}{table.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.50}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and HS_SL_BIG animation.}}{117}{table.caption.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.51}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and VB_FA_SMA animation.}}{117}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.52}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and HS_FA_BIG animation.}}{117}{table.caption.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.53}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration and HS_FA_SMA animation.}}{118}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Verification Single Without Intruders FT – Animations}{118}{section.B.7}\protected@file@percent }
\newlabel{subsec:vs_ft}{{B.7}{118}{Verification Single Without Intruders FT – Animations}{section.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.54}{\ignorespaces Verification results using the Full Train (FT) configuration and VB_SL_SMA animation.}}{118}{table.caption.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.55}{\ignorespaces Verification results using the Full Train (FT) configuration and HS_SL_SMA animation.}}{118}{table.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.56}{\ignorespaces Verification results using the Full Train (FT) configuration and HS_SL_BIG animation.}}{118}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.57}{\ignorespaces Verification results using the Full Train (FT) configuration and VB_SL_BIG animation.}}{119}{table.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.58}{\ignorespaces Verification results using the Full Train (FT) configuration and HS_FA_SMA animation.}}{119}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.59}{\ignorespaces Verification results using the Full Train (FT) configuration and HS_FA_BIG animation.}}{119}{table.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Verification Single Intruders FT – Animations}{119}{section.B.8}\protected@file@percent }
\newlabel{subsec:vsi_ft}{{B.8}{119}{Verification Single Intruders FT – Animations}{section.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.60}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB_SL_SMA animation.}}{119}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.61}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and HS_SL_SMA animation.}}{120}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.62}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and HS_SL_BIG animation.}}{120}{table.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.63}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB_SL_BIG animation.}}{120}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.64}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and HS_FA_SMA animation.}}{120}{table.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.65}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and HS_FA_BIG animation.}}{120}{table.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Verification Single FT With Reduced Session Duration – Animations}{121}{section.B.9}\protected@file@percent }
\newlabel{subsec:vs_st_ft_rt}{{B.9}{121}{Verification Single FT With Reduced Session Duration – Animations}{section.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.66}{\ignorespaces Verification results with 10-second recordings using the FT configuration and VB_SL_SMA animation.}}{121}{table.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.67}{\ignorespaces Verification results with 10-second recordings using the FT configuration and HS_SL_SMA animation.}}{121}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.68}{\ignorespaces Verification results with 10-second recordings using the FT configuration and VB_SL_BIG animation.}}{121}{table.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.69}{\ignorespaces Verification results with 10-second recordings using the FT configuration and HS_SL_BIG animation.}}{121}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.70}{\ignorespaces Verification results with 10-second recordings using the FT configuration and VB_FA_BIG animation.}}{122}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.71}{\ignorespaces Verification results with 10-second recordings using the FT configuration and HS_FA_BIG animation.}}{122}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.72}{\ignorespaces Verification results with 10-second recordings using the FT configuration and HS_FA_SMA animation.}}{122}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.73}{\ignorespaces Verification results with 5-second recordings using the FT configuration and VB_SL_SMA animation.}}{122}{table.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.74}{\ignorespaces Verification results with 5-second recordings using the FT configuration and HS_SL_SMA animation.}}{122}{table.caption.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.75}{\ignorespaces Verification results with 5-second recordings using the FT configuration and VB_SL_BIG animation.}}{123}{table.caption.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.76}{\ignorespaces Verification results with 5-second recordings using the FT configuration and HS_SL_BIG animation.}}{123}{table.caption.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.77}{\ignorespaces Verification results with 5-second recordings using the FT configuration and VB_FA_BIG animation.}}{123}{table.caption.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.78}{\ignorespaces Verification results with 5-second recordings using the FT configuration and HS_FA_BIG animation.}}{123}{table.caption.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.79}{\ignorespaces Verification results with 5-second recordings using the FT configuration and HS_FA_SMA animation.}}{123}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Verification ‘Classic’ Single Without Intruders FT – Animations}{124}{section.B.10}\protected@file@percent }
\newlabel{subsec:vsc_ft}{{B.10}{124}{Verification ‘Classic’ Single Without Intruders FT – Animations}{section.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.80}{\ignorespaces ‘Classic’ verification results using the FT configuration and VB_SL_SMA animation.}}{124}{table.caption.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.81}{\ignorespaces ‘Classic’ verification results using the FT configuration and HS_SL_SMA animation.}}{124}{table.caption.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.82}{\ignorespaces ‘Classic’ verification results using the FT configuration and VB_SL_BIG animation.}}{124}{table.caption.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.83}{\ignorespaces ‘Classic’ verification results using the FT configuration and HS_SL_BIG animation.}}{124}{table.caption.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.84}{\ignorespaces ‘Classic’ verification results using the FT configuration and VB_FA_BIG animation.}}{125}{table.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.85}{\ignorespaces ‘Classic’ verification results using the FT configuration and HS_FA_BIG animation.}}{125}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.86}{\ignorespaces ‘Classic’ verification results using the FT configuration and HS_FA_SMA animation.}}{125}{table.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Verification ‘Classic’ FT With Intruders – Animations}{125}{section.B.11}\protected@file@percent }
\newlabel{subsec:vsci_ft}{{B.11}{125}{Verification ‘Classic’ FT With Intruders – Animations}{section.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.87}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and VB_SL_SMA animation.}}{125}{table.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.88}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and HS_SL_SMA animation.}}{126}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.89}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and VB_SL_BIG animation.}}{126}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.90}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and HS_SL_BIG animation.}}{126}{table.caption.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.91}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and VB_FA_BIG animation.}}{126}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.92}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and HS_FA_BIG animation.}}{126}{table.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.93}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and HS_FA_SMA animation.}}{127}{table.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Verification ‘Classic’ Single FT With Reduced Session Duration – Animations}{127}{section.B.12}\protected@file@percent }
\newlabel{subsec:vsc_ftr}{{B.12}{127}{Verification ‘Classic’ Single FT With Reduced Session Duration – Animations}{section.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.94}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and VB_SL_SMA animation.}}{127}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.95}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and HS_SL_SMA animation.}}{127}{table.caption.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.96}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and VB_SL_BIG animation.}}{127}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.97}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and HS_SL_BIG animation.}}{128}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.98}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and VB_FA_BIG animation.}}{128}{table.caption.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.99}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and HS_FA_BIG animation.}}{128}{table.caption.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.100}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration and HS_FA_SMA animation.}}{128}{table.caption.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.101}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and VB_SL_SMA animation.}}{128}{table.caption.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.102}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and HS_SL_SMA animation.}}{129}{table.caption.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.103}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and VB_SL_BIG animation.}}{129}{table.caption.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.104}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and HS_SL_BIG animation.}}{129}{table.caption.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.105}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and VB_FA_BIG animation.}}{129}{table.caption.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.106}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and HS_FA_BIG animation.}}{129}{table.caption.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.107}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration and HS_FA_SMA animation.}}{130}{table.caption.173}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{136}
