\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Biometric}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{5}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{1a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{1b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of scanner}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{1}{6}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Biometric}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracker}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual attention}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{11}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{11}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The human eye}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the human eye}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{2}{12}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rods and Cones}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3}{13}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{4a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{fig:coil}{{4b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{fig:vog}{{4c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{fig:corneal}{{4d}{17}{Corneal Reflection}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{17}{Corneal Reflection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of eye tracker}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{4}{17}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testers' data}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{28}{Testers' data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testers' data}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prel}{{6}{30}{Testers' data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speeds data per animation}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sped}{{7}{32}{Speeds data per animation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White cross animation}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross}{{8}{34}{White cross animation}{figure.caption.9}{}}
\newlabel{fig:HS_L}{{9a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_L}{{a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{fig:HS_B}{{9b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_B}{{b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{fig:VB_L}{{9c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_L}{{c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{fig:VB_B}{{9d}{35}{Vertical block big animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_B}{{d}{35}{Vertical block big animation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different types of animations}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anims}{{9}{35}{Different types of animations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset creation}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{37}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{37}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{39}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{39}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{40}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{41}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{41}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{42}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Analysis}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Identification without feature selection}{44}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{5.5.1}{44}{Identification without feature selection}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identification results without feature selection}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:id_nofs}{{10}{45}{Identification results without feature selection}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Identification with feature selection}{46}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identification results with feature selection}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:id_fs}{{11}{46}{Identification results with feature selection}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 30 features for Identification with feature selection ranked by cumulative F-score}}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:top30_id}{{1}{47}{Top 30 features for Identification with feature selection ranked by cumulative F-score}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of features never selected in Identification with feature selection}}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:ns_id}{{2}{47}{List of features never selected in Identification with feature selection}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Identification with single animation - single train(ST) type}{47}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsec:id_s_st}{{5.5.3}{47}{Identification with single animation - single train(ST) type}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identification single animation-ST}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:id_s_st}{{12}{48}{Identification single animation-ST}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 30 features for Identification single animation-ST}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:top30_id_s_st}{{3}{49}{Top 30 features for Identification single animation-ST}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Identification with single animation - full train(FT) type}{49}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsec:id_s_ft}{{5.5.4}{49}{Identification with single animation - full train(FT) type}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identification single animation-FT}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:id_s_ft}{{13}{50}{Identification single animation-FT}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 30 features for Identification single animation-FT}}{51}{table.caption.18}\protected@file@percent }
\newlabel{tab:top30_id_s_ft}{{4}{51}{Top 30 features for Identification single animation-FT}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features never selected in identification single-FT}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:never_selected_features_ft}{{5}{51}{Features never selected in identification single-FT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Verification single animation - single train(ST)}{51}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{subsec:vs_st}{{5.5.5}{51}{Verification single animation - single train(ST)}{subsubsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VB\_FA\_BIG animation}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_st}{{14}{53}{VB\_FA\_BIG animation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VB\_FA\_LIT animation}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_st}{{15}{53}{VB\_FA\_LIT animation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Roc curve}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_st}{{16}{53}{Roc curve}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Verification single animation with intruders - single train(ST)}{54}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VB\_SL\_LIT animation}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VB_SL_LIT_sti}{{17}{54}{VB\_SL\_LIT animation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VB\_FA\_BIG animation}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_sti}{{18}{55}{VB\_FA\_BIG animation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VB\_FA\_LIT animation}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_sti}{{19}{55}{VB\_FA\_LIT animation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Roc curve}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_sti}{{20}{55}{Roc curve}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{55}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VB\_FA\_BIG - 10-Second Recording}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_10_st}{{21}{56}{VB\_FA\_BIG - 10-Second Recording}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VB\_FA\_BIG - 5-Second Recording}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_5_st}{{22}{56}{VB\_FA\_BIG - 5-Second Recording}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Roc curve 10 seconds}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_t}{{23}{56}{Roc curve 10 seconds}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Roc curve 5 seconds}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_f}{{24}{57}{Roc curve 5 seconds}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}st ver single classic}{57}{subsubsection.5.5.8}\protected@file@percent }
\newlabel{subsec:s_vs_cst}{{5.5.8}{57}{st ver single classic}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Static vs Dinamic text}{57}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{subsec:s_vs_d}{{5.5.9}{57}{Static vs Dinamic text}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameter grid}{58}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parameter grid without feature selection step}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pg_nofs}{{25}{58}{Parameter grid without feature selection step}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parameter grid with feature selection step}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pg_fs}{{26}{59}{Parameter grid with feature selection step}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Identification with feature selection - Best k features}{59}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{8.2}{59}{Identification with feature selection - Best k features}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Identification single ST - Best k features}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Identification single FT - Best k features}{59}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:topk_ft}{{8.4}{59}{Identification single FT - Best k features}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Verification single ST - Animations}{60}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:vs_st_a}{{8.5}{60}{Verification single ST - Animations}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VB\_SL\_LIT animation}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VB_SL_LIT_st}{{27}{60}{VB\_SL\_LIT animation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HS\_SL\_LIT animation}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HS_SL_LIT_st}{{28}{60}{HS\_SL\_LIT animation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HS\_SL\_BIG animation}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HS_SL_BIG_st}{{29}{60}{HS\_SL\_BIG animation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Verification single intruders ST - Animations}{60}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:vs_sti_a}{{8.6}{60}{Verification single intruders ST - Animations}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{60}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:vs_st_ft}{{8.7}{60}{Verification Single Animation with Reduced Session Duration - Single Train (ST)}{subsection.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VB\_SL\_BIG animation}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VB_SL_BIG_st}{{30}{61}{VB\_SL\_BIG animation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HS\_FA\_LIT animation}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:HS_FA_LIT_st}{{31}{61}{HS\_FA\_LIT animation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces HS\_FA\_BIG animation}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:HS_FA_BIG_st}{{32}{61}{HS\_FA\_BIG animation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HS\_SL\_LIT animation}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HS_SL_LIT_sti}{{33}{61}{HS\_SL\_LIT animation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HS\_SL\_BIG animation}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HS_SL_BIG_sti}{{34}{61}{HS\_SL\_BIG animation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VB\_SL\_BIG animation}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VB_SL_BIG_sti}{{35}{62}{VB\_SL\_BIG animation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HS\_FA\_LIT animation}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HS_FA_LIT_sti}{{36}{62}{HS\_FA\_LIT animation}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces HS\_FA\_BIG animation}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:HS_FA_BIG_sti}{{37}{62}{HS\_FA\_BIG animation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces VB\_SL\_LIT animation - ten}}{62}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces HS\_SL\_LIT animation- ten}}{62}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VB\_SL\_BIG animation - ten}}{63}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HS\_SL\_BIG animation - ten}}{63}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VB\_FA\_LIT animation - ten}}{63}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces HS\_FA\_BIG animation - ten}}{63}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces HS\_FA\_LIT animation - ten}}{63}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces VB\_SL\_LIT animation - five}}{64}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces HS\_SL\_LIT animation- five}}{64}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces VB\_SL\_BIG animation - five}}{64}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces HS\_SL\_BIG animation - five}}{64}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces VB\_FA\_LIT animation - five}}{64}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces HS\_FA\_BIG animation - five}}{65}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces HS\_FA\_LIT animation - five}}{65}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{66}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{73}
