\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Biometric}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{5}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{1a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{1b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of scanner}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{1}{6}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Biometric}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracker}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual attention}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{11}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{11}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The human eye}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the human eye}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{2}{12}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rods and Cones}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3}{13}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{4a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{fig:coil}{{4b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{fig:vog}{{4c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{fig:corneal}{{4d}{17}{Corneal Reflection}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{17}{Corneal Reflection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of eye tracker}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{4}{17}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testers' data}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{28}{Testers' data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testers' data}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prel}{{6}{30}{Testers' data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speeds data per animation}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sped}{{7}{32}{Speeds data per animation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White cross animation}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross}{{8}{34}{White cross animation}{figure.caption.9}{}}
\newlabel{fig:HS_L}{{9a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_L}{{a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{fig:HS_B}{{9b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_B}{{b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{fig:VB_L}{{9c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_L}{{c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{fig:VB_B}{{9d}{35}{Vertical block big animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_B}{{d}{35}{Vertical block big animation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different types of animations}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anims}{{9}{35}{Different types of animations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset creation}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{37}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{37}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{39}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{39}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{40}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{41}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{41}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{42}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Analysis}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Identification without feature selection}{44}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{5.5.1}{44}{Identification without feature selection}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identification results without feature selection}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:id_nofs}{{10}{45}{Identification results without feature selection}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Identification with feature selection}{46}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identification results with feature selection}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:id_fs}{{11}{46}{Identification results with feature selection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Identification with single animation - single train(st) type}{46}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter grid}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter grid without feature selection step}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pg_nofs}{{12}{47}{Parameter grid without feature selection step}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter grid with feature selection step}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pg_fs}{{13}{47}{Parameter grid with feature selection step}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identification with feature selection - Best k features}{48}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{6.2}{48}{Identification with feature selection - Best k features}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Knn classifier with random split and $k = 60$}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knn_r}{{14}{48}{Knn classifier with random split and $k = 60$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Knn classifier with session split and $k = 70$}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn_s}{{15}{49}{Knn classifier with session split and $k = 70$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logistic Regression classifier with random split and $k = 70$.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logreg_r}{{16}{50}{Logistic Regression classifier with random split and $k = 70$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logistic Regression classifier with session split and $k = 70$}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:logreg_s}{{17}{51}{Logistic Regression classifier with session split and $k = 70$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NuSVC with random split and $k = 60$}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nuSVC_r}{{18}{52}{NuSVC with random split and $k = 60$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NuSVC with session split and $k = 60$}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nuSVC_s}{{19}{53}{NuSVC with session split and $k = 60$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVC with random split and $k = 70$}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svc_r}{{20}{54}{SVC with random split and $k = 70$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SVC classifier with session split and $k = 60$}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svc_s}{{21}{55}{SVC classifier with session split and $k = 60$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random Forest with random split and $k = 70$}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf_r}{{22}{56}{Random Forest with random split and $k = 70$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Random Forest with session split and $k = 70$}}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf_s}{{23}{57}{Random Forest with session split and $k = 70$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MLP with random split and $k = 70$}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mlp_r}{{24}{58}{MLP with random split and $k = 70$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MLP classifier session split and $k = 70$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mlp_s}{{25}{59}{MLP classifier session split and $k = 70$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{61}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{68}
