\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Biometric}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{7}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{1a}{8}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{8}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{1b}{8}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{8}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of scanner}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{1}{8}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Biometric}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracker}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual attention}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{13}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{13}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{13}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The human eye}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the human eye}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{2}{14}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rods and Cones}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3}{15}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{18}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{4a}{19}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{19}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{fig:coil}{{4b}{19}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{19}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{fig:vog}{{4c}{19}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{19}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{fig:corneal}{{4d}{19}{Corneal Reflection}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{19}{Corneal Reflection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of eye tracker}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{4}{19}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testers' data}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{29}{Testers' data}{figure.caption.6}{}}
\newlabel{fig:et}{{6a}{30}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{sub@fig:et}{{a}{30}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{fig:sample}{{6b}{30}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{sub@fig:sample}{{b}{30}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{fig:et_sample}{{\caption@xref {fig:et_sample}{ on input line 1080}}{30}{Set up}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{30}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:stimuli}{{5.2}{30}{Stimuli}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testers' data}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prel}{{7}{31}{Testers' data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speeds data per animation}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sped}{{8}{32}{Speeds data per animation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White cross animation}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross}{{9}{35}{White cross animation}{figure.caption.10}{}}
\newlabel{fig:HS_L}{{10a}{35}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_L}{{a}{35}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{fig:HS_B}{{10b}{35}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_B}{{b}{35}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{fig:VB_L}{{10c}{35}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_L}{{c}{35}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{fig:VB_B}{{10d}{35}{Vertical block, big text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_B}{{d}{35}{Vertical block, big text}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The different types of animations}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anims}{{10}{35}{The different types of animations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset creation}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{38}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{38}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{39}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{40}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{40}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{41}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{41}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{41}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{42}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning Analysis}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Identification without feature selection}{45}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{6.1.1}{45}{Identification without feature selection}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identification results without feature selection}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:id_nofs}{{11}{45}{Identification results without feature selection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Identification with feature selection}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identification results with feature selection}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:id_fs}{{12}{46}{Identification results with feature selection}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 30 features for Identification with feature selection ranked by cumulative F-score}}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:top30_id}{{1}{47}{Top 30 features for Identification with feature selection ranked by cumulative F-score}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of features never selected in Identification with feature selection}}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:ns_id}{{2}{47}{List of features never selected in Identification with feature selection}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Identification with single animation - Single Train(ST)}{47}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsec:id_s_st}{{6.1.3}{47}{Identification with single animation - Single Train(ST)}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identification single animation-ST}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:id_s_st}{{13}{48}{Identification single animation-ST}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 30 features for Identification single animation-ST}}{49}{table.caption.17}\protected@file@percent }
\newlabel{tab:top30_id_s_st}{{3}{49}{Top 30 features for Identification single animation-ST}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Identification with single animation - Full Train(FT)}{50}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsec:id_s_ft}{{6.1.4}{50}{Identification with single animation - Full Train(FT)}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identification single animation-FT}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:id_s_ft}{{14}{50}{Identification single animation-FT}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 30 features for Identification single animation-FT}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:top30_id_s_ft}{{4}{51}{Top 30 features for Identification single animation-FT}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features never selected in identification single-FT}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:never_selected_features_ft}{{5}{51}{Features never selected in identification single-FT}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verification single animation - ST type}{51}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:prima_ver}{{6.2}{51}{Verification single animation - ST type}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Verification single animation - Single Train(ST)}{52}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsec:vs_st}{{6.2.1}{52}{Verification single animation - Single Train(ST)}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VB\_FA\_BIG animation}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_st}{{15}{53}{VB\_FA\_BIG animation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VB\_FA\_SMA animation}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_st}{{16}{53}{VB\_FA\_SMA animation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roc curve}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:roc_st}{{17}{53}{Roc curve}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Verification single animation with intruders - Single Train(ST)}{54}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsec:vsi}{{6.2.2}{54}{Verification single animation with intruders - Single Train(ST)}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VB\_SL\_SMA animation}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VB_SL_LIT_sti}{{18}{54}{VB\_SL\_SMA animation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VB\_FA\_BIG animation}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_sti}{{19}{55}{VB\_FA\_BIG animation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VB\_FA\_SMA animation}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_sti}{{20}{55}{VB\_FA\_SMA animation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Roc curve}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roc_sti}{{21}{55}{Roc curve}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{56}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VB\_FA\_BIG - 10-Second Recording}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_10_st}{{22}{56}{VB\_FA\_BIG - 10-Second Recording}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VB\_FA\_BIG - 5-Second Recording}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_5_st}{{23}{56}{VB\_FA\_BIG - 5-Second Recording}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Roc curve 10 seconds}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_t}{{24}{57}{Roc curve 10 seconds}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Roc curve 5 seconds}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_f}{{25}{57}{Roc curve 5 seconds}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification 'classic' single animation - ST type}{57}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Verification single animation classic - single train(ST)}{57}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsec:s_vs_cst}{{6.3.1}{57}{Verification single animation classic - single train(ST)}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VB\_FA\_BIG}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst}{{26}{58}{VB\_FA\_BIG}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Roc curves}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_cst}{{27}{58}{Roc curves}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Verification 'classic' single animation with intruders - Single Train(ST)}{58}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VB\_FA\_BIG}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cist}{{28}{59}{VB\_FA\_BIG}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Roc curves}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:roc_cist}{{29}{59}{Roc curves}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Verification 'classic' Single Animation with Reduced Session Duration - Single Train (ST)}{59}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VB\_FA\_BIG - 10 seconds}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_10}{{30}{60}{VB\_FA\_BIG - 10 seconds}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VB\_FA\_BIG - 5 seconds}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_5}{{31}{60}{VB\_FA\_BIG - 5 seconds}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Roc curves - 10 seconds}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:roc_cst_10}{{32}{61}{Roc curves - 10 seconds}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Roc curves - 10 seconds}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:roc_cst_5}{{33}{61}{Roc curves - 10 seconds}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verification single animation - FT}{61}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:terza_ver}{{6.4}{61}{Verification single animation - FT}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Verification single animation - Full Train(FT)}{61}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsec:vft}{{6.4.1}{61}{Verification single animation - Full Train(FT)}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VB\_FA\_SMA animation}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_ft}{{34}{62}{VB\_FA\_SMA animation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VB\_FA\_BIG animation}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_ft}{{35}{62}{VB\_FA\_BIG animation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Roc curve}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:roc_ft}{{36}{63}{Roc curve}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Verification single animation with intruders - Full Train(FT)}{63}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsec:intruders}{{6.4.2}{63}{Verification single animation with intruders - Full Train(FT)}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces VB\_FA\_SMA animation}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_fti}{{37}{64}{VB\_FA\_SMA animation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces VB\_FA\_BIG animation}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_fti}{{38}{64}{VB\_FA\_BIG animation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Roc curve}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:roc_fti}{{39}{64}{Roc curve}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Verification Single Animation with Reduced Session Duration - Full Train (FT)}{65}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VB\_FA\_BIG - 10-Second Recording}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_10_ft}{{40}{65}{VB\_FA\_BIG - 10-Second Recording}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VB\_FA\_BIG - 5-Second Recording}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_5_ft}{{41}{65}{VB\_FA\_BIG - 5-Second Recording}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Roc curve 10 seconds}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:roc_t_ft}{{42}{66}{Roc curve 10 seconds}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Roc curve 5 seconds}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:roc_f_ft}{{43}{66}{Roc curve 5 seconds}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verification ’classic’ single animation - FT type}{66}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Verification single animation classic - Full Train(FT)}{67}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VB\_FA\_BIG}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft}{{44}{67}{VB\_FA\_BIG}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Roc curves}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:roc_cft}{{45}{67}{Roc curves}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Verification 'classic' single animation with intruders - Full Train (FT)}{68}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VB\_FA\_SMA}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cift}{{46}{68}{VB\_FA\_SMA}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ROC curves for the intruder-based verification analysis.}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:roc_cift}{{47}{68}{ROC curves for the intruder-based verification analysis}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Verification 'classic' Single Animation with Reduced Session Duration - Full Train (FT)}{68}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces VB\_FA\_SMA - 10 seconds}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft_10}{{48}{69}{VB\_FA\_SMA - 10 seconds}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces VB\_FA\_SMA - 5 seconds}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft_5}{{49}{69}{VB\_FA\_SMA - 5 seconds}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Roc curves - 10 seconds}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:roc_cft_10}{{50}{69}{Roc curves - 10 seconds}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Roc curves - 10 seconds}}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roc_cft_5}{{51}{70}{Roc curves - 10 seconds}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Static vs Dinamic text}{70}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:s_vs_d}{{6.6}{70}{Static vs Dinamic text}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Data from Participants Involved in the Experiment}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tester_8}{{52}{70}{Data from Participants Involved in the Experiment}{figure.caption.58}{}}
\newlabel{fig:static_big}{{53a}{71}{Vertical Block – Big}{figure.caption.59}{}}
\newlabel{sub@fig:static_big}{{a}{71}{Vertical Block – Big}{figure.caption.59}{}}
\newlabel{fig:static_small}{{53b}{71}{Vertical Block – Small}{figure.caption.59}{}}
\newlabel{sub@fig:static_small}{{b}{71}{Vertical Block – Small}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Different type of static animations}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:statics}{{53}{71}{Different type of static animations}{figure.caption.59}{}}
\newlabel{fig:dyn_id}{{54a}{72}{Identification with dynamic text}{figure.caption.60}{}}
\newlabel{sub@fig:dyn_id}{{a}{72}{Identification with dynamic text}{figure.caption.60}{}}
\newlabel{fig:stat_id}{{54b}{72}{Identification with static text}{figure.caption.60}{}}
\newlabel{sub@fig:stat_id}{{b}{72}{Identification with static text}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Identification results}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:id_stat_dyn}{{54}{72}{Identification results}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Verification with dynamic text}}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ver_dyn}{{55}{73}{Verification with dynamic text}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Verification with dynamic text}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ver_stat}{{56}{73}{Verification with dynamic text}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{76}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A — Parameter Grids and Feature Selection}{82}{appendix.A}\protected@file@percent }
\newlabel{subsec:param}{{A}{82}{Appendix A — Parameter Grids and Feature Selection}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parameter grid}{82}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Parameter grid without feature selection step}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pg_nofs}{{57}{82}{Parameter grid without feature selection step}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Parameter grid with feature selection step}}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pg_fs}{{58}{83}{Parameter grid with feature selection step}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Identification with Feature Selection — Best k Features}{83}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{A.2}{83}{Identification with Feature Selection — Best k Features}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Identification Single ST — Best k Features}{83}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Identification Single FT — Best k Features}{84}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:topk_ft}{{A.4}{84}{Identification Single FT — Best k Features}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification Appendix – Additional Results}{84}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification Single ST – Animations}{84}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:vs_st_a}{{B.1}{84}{Verification Single ST – Animations}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Verification results for single animations using the ST configuration.}}{85}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification Single Intruders ST – Animations}{85}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:vs_sti_a}{{B.2}{85}{Verification Single Intruders ST – Animations}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Verification with intruders using the ST configuration.}}{86}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verification Single ST with Reduced Session Duration – Animations}{86}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:vs_st_ft}{{B.3}{86}{Verification Single ST with Reduced Session Duration – Animations}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Verification results with 10-second recordings using the ST configuration.}}{87}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Verification results with 5-second recordings using the ST configuration.}}{88}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Verification ‘Classic’ Single ST – Animations}{88}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:vsc_st_ft}{{B.4}{88}{Verification ‘Classic’ Single ST – Animations}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ‘Classic’ verification results using the ST configuration.}}{89}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Verification ‘Classic’ ST with Intruders – Animations}{89}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:vsci_st_ft}{{B.5}{89}{Verification ‘Classic’ ST with Intruders – Animations}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration.}}{90}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{90}{subsection.B.6}\protected@file@percent }
\newlabel{subsec:vsc_rt}{{B.6}{90}{Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{subsection.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Verification 'classic' results with 10-second recordings using the ST configuration.}}{91}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Verification 'classic' results with 5-second recordings using the ST configuration.}}{92}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Verification Single FT – Animations}{92}{subsection.B.7}\protected@file@percent }
\newlabel{subsec:vs_ft}{{B.7}{92}{Verification Single FT – Animations}{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Verification results using the Full Train (FT) configuration.}}{93}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Verification Single intrusers FT – Animations}{93}{subsection.B.8}\protected@file@percent }
\newlabel{subsec:vsi_ft}{{B.8}{93}{Verification Single intrusers FT – Animations}{subsection.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration.}}{94}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Verification Single FT with Reduced Session Duration – Animations}{94}{subsection.B.9}\protected@file@percent }
\newlabel{subsec:vs_st_ft_rt}{{B.9}{94}{Verification Single FT with Reduced Session Duration – Animations}{subsection.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Verification results with 10-second recordings using the FT configuration.}}{95}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Verification results with 5-second recordings using the FT configuration.}}{96}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Verification ‘Classic’ Single FT – Animations}{96}{subsection.B.10}\protected@file@percent }
\newlabel{subsec:vsc_ft}{{B.10}{96}{Verification ‘Classic’ Single FT – Animations}{subsection.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces ‘Classic’ verification results using the FT configuration.}}{97}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Verification ‘Classic’ FT with Intruders – Animations}{97}{subsection.B.11}\protected@file@percent }
\newlabel{subsec:vsci_ft}{{B.11}{97}{Verification ‘Classic’ FT with Intruders – Animations}{subsection.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration.}}{98}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{98}{subsection.B.12}\protected@file@percent }
\newlabel{subsec:vsc_ftr}{{B.12}{98}{Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{subsection.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Verification 'classic' results with 10-second recordings using the FT configuration.}}{99}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Verification 'classic' results with 5-second recordings using the FT configuration.}}{100}{figure.caption.80}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{100}
