\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Behavioral Biometric}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Soft Biometric}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Eye tracker}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual attention}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{11}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{11}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{11}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{11}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}The human eye}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{14}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{16}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Related work}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{26}{subsection.4.6}%
\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set up}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stimuli}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dataset creation}{37}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{37}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{37}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{38}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{39}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{39}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{40}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{41}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{41}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{42}{subsubsection.5.4.9}%
\contentsline {subsection}{\numberline {5.5}Machine Learning Analysis}{43}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Identification without feature selection}{44}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Identification with feature selection}{46}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Identification with single animation - single train(ST) type}{47}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Identification with single animation - full train(FT) type}{49}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Verification single animation - single train(ST)}{51}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Verification single animation with intruders - single train(ST)}{54}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{55}{subsubsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.8}st ver single classic}{57}{subsubsection.5.5.8}%
\contentsline {subsubsection}{\numberline {5.5.9}Static vs Dinamic text}{57}{subsubsection.5.5.9}%
\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgment}{58}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{58}{section.8}%
\contentsline {subsection}{\numberline {8.1}Parameter grid}{58}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Identification with feature selection - Best k features}{59}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Identification single ST - Best k features}{59}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Identification single FT - Best k features}{59}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Verification single ST - Animations}{60}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Verification single intruders ST - Animations}{60}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{60}{subsection.8.7}%
\contentsline {section}{\numberline {9}References}{66}{section.9}%
