\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Behavioral Biometric}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification vs Verification}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biometric based on identification}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavioral biometric}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Some applications of behavioral biometric}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Soft Biometric}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Eye tracker}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visual attention}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}James' “What”}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gibson's “How”}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Treisman's “Glue”}{13}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Kosslyn's “Window”}{13}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Bottom-up model}{13}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}The human eye}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anatomy of human the eye}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The retina and photoreceptor}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Color perception}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Type of eye movements}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fixation}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Eye tracking techniques}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{19}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Related work}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}ATM-like solutions}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods based on fixation and scanpath analysis}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods based on eye/gaze velocity}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Methods based on pupil size}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Methods based on oculomotor features}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Methods based on head orientation}{32}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Set up}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stimuli}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preliminary experiments}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Animations}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Captured Eye Tracking Features}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dataset creation}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{46}{subsection.5.4.2}%
\contentsline {subsubsection}{Saccade Speed Features (f21–f30)}{47}{section*.12}%
\contentsline {subsection}{\numberline {5.4.3}Scanpath Feature (f31)}{48}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Pupil Diameter Features (f32–f51)}{48}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Pupil Diameter Ratio Features (f52–f61)}{49}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Pupil Diameter Difference Features (f62–f70)}{49}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Blink Features (f71–f74)}{50}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Directional Movement Features (f75–f82)}{50}{subsection.5.4.8}%
\contentsline {chapter}{\numberline {6}Machine Learning Analysis}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Identification}{53}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Identification without feature selection}{54}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Identification with feature selection.}{55}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Identification with single animation - Single Train (ST)}{57}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Identification with single animation - Full Train(FT)}{60}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Verification single animation - ST type}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Verification single animation without intruders - Single Train(ST)}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Verification single animation with intruders - Single Train (ST)}{65}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{67}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Verification 'classic' single animation - ST type}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Verification single animation classic without intruders - single train(ST)}{69}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Verification 'classic' single animation with intruders - Single Train(ST)}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Verification 'classic' Single Animation with Reduced Session Duration - Single Train (ST)}{72}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Verification single animation - FT}{73}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Verification single animation without intruders - Full Train(FT)}{74}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Verification single animation with intruders - Full Train(FT)}{76}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Verification Single Animation with Reduced Session Duration - Full Train (FT)}{78}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Verification ’classic’ single animation - FT type}{80}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Verification single animation classic without intruders - Full Train (FT)}{80}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Verification 'classic' single animation with intruders - Full Train (FT)}{81}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Verification 'classic' Single Animation with Reduced Session Duration - Full Train (FT)}{82}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Static vs Dynamic text}{84}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{89}{chapter.7}%
\contentsline {chapter}{References}{92}{chapter*.64}%
\contentsline {chapter}{\numberline {A}Parameter Grids and Feature Selection}{101}{appendix.A}%
\contentsline {section}{\numberline {A.1}Parameter grid}{101}{section.A.1}%
\contentsline {section}{\numberline {A.2}Identification with Feature Selection — Best k Features}{104}{section.A.2}%
\contentsline {section}{\numberline {A.3}Identification Single ST — Best k Features}{104}{section.A.3}%
\contentsline {section}{\numberline {A.4}Identification Single FT — Best k Features}{104}{section.A.4}%
\contentsline {chapter}{\numberline {B}Full results}{105}{appendix.B}%
\contentsline {section}{\numberline {B.1}Verification Single without intruders ST – Animations}{105}{section.B.1}%
\contentsline {section}{\numberline {B.2}Verification Single with Intruders ST – Animations}{106}{section.B.2}%
\contentsline {section}{\numberline {B.3}Verification Single ST with Reduced Session Duration – Animations}{108}{section.B.3}%
\contentsline {section}{\numberline {B.4}Verification ‘Classic’ Single without intruders ST – Animations}{111}{section.B.4}%
\contentsline {section}{\numberline {B.5}Verification ‘Classic’ ST with Intruders – Animations}{112}{section.B.5}%
\contentsline {section}{\numberline {B.6}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{114}{section.B.6}%
\contentsline {section}{\numberline {B.7}Verification Single without intruders FT – Animations}{117}{section.B.7}%
\contentsline {section}{\numberline {B.8}Verification Single Intruders FT – Animations}{118}{section.B.8}%
\contentsline {section}{\numberline {B.9}Verification Single FT with Reduced Session Duration – Animations}{120}{section.B.9}%
\contentsline {section}{\numberline {B.10}Verification ‘Classic’ Single without intruders FT – Animations}{123}{section.B.10}%
\contentsline {section}{\numberline {B.11}Verification ‘Classic’ FT with Intruders – Animations}{124}{section.B.11}%
\contentsline {section}{\numberline {B.12}Verification ‘Classic’ Single FT with Reduced Session Duration – Animations}{126}{section.B.12}%
