\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Biometric}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{5}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{1a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{1b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of scanner}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{1}{6}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Biometric}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracker}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual attention}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{11}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{11}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The human eye}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the human eye}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{2}{12}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rods and Cones}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3}{13}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{4a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{fig:coil}{{4b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{fig:vog}{{4c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{fig:corneal}{{4d}{17}{Corneal Reflection}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{17}{Corneal Reflection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of eye tracker}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{4}{17}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testers' data}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{28}{Testers' data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testers' data}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prel}{{6}{30}{Testers' data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speeds data per animation}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sped}{{7}{32}{Speeds data per animation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White cross animation}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross}{{8}{34}{White cross animation}{figure.caption.9}{}}
\newlabel{fig:HS_L}{{9a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_L}{{a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{fig:HS_B}{{9b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_B}{{b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{fig:VB_L}{{9c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_L}{{c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{fig:VB_B}{{9d}{35}{Vertical block big animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_B}{{d}{35}{Vertical block big animation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different types of animations}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anims}{{9}{35}{Different types of animations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset creation}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{37}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{37}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{38}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{38}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{39}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{39}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{39}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{39}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine learning}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analysis}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{41}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{47}
