\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Biometric}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification vs Verification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometric based on identification}{5}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{1a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{6}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{1b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{6}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of scanner}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{1}{6}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral biometric}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some applications of behavioral biometric}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Biometric}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracker}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual attention}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}James' “What”}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gibson's “How”}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Treisman's “Glue”}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kosslyn's “Window”}{11}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bottom-up model}{11}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The human eye}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anatomy of human the eye}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the human eye}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{2}{12}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The retina and photoreceptor}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rods and Cones}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3}{13}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Color perception}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type of eye movements}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fixation}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eye tracking techniques}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{4a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{17}{Electro-OculoGraphy (EOG)}{figure.caption.5}{}}
\newlabel{fig:coil}{{4b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{17}{Scleral Contact Lens/Search Coil}{figure.caption.5}{}}
\newlabel{fig:vog}{{4c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{17}{Video-OculoGraphy (VOG)}{figure.caption.5}{}}
\newlabel{fig:corneal}{{4d}{17}{Corneal Reflection}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{17}{Corneal Reflection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of eye tracker}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{4}{17}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM-like solutions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods based on fixation and scanpath analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods based on eye/gaze velocity}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods based on pupil size}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods based on oculomotor features}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods based on head orientation}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment on Gaze-based Biometric with dynamic text}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testers' data}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{28}{Testers' data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminary experiments}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testers' data}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prel}{{6}{30}{Testers' data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speeds data per animation}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sped}{{7}{32}{Speeds data per animation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Animations}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White cross animation}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross}{{8}{34}{White cross animation}{figure.caption.9}{}}
\newlabel{fig:HS_L}{{9a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_L}{{a}{35}{Horizontal scroll little animation}{figure.caption.10}{}}
\newlabel{fig:HS_B}{{9b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{sub@fig:HS_B}{{b}{35}{Horizontal scroll big animation}{figure.caption.10}{}}
\newlabel{fig:VB_L}{{9c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_L}{{c}{35}{Vertical block little animation}{figure.caption.10}{}}
\newlabel{fig:VB_B}{{9d}{35}{Vertical block big animation}{figure.caption.10}{}}
\newlabel{sub@fig:VB_B}{{d}{35}{Vertical block big animation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different types of animations}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anims}{{9}{35}{Different types of animations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Captured Eye Tracking Features}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset creation}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{37}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{37}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Saccade Speed Features (f21–f30)}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scanpath Feature (f31)}{39}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pupil Diameter Features (f32–f51)}{39}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pupil Diameter Ratio Features (f52–f61)}{40}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pupil Diameter Difference Features (f62–f70)}{41}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Blink Features (f71–f74)}{41}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Directional Movement Features (f75–f82)}{42}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning Analysis}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Identification without feature selection}{45}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{6.1.1}{45}{Identification without feature selection}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identification results without feature selection}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:id_nofs}{{10}{45}{Identification results without feature selection}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Identification with feature selection}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identification results with feature selection}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:id_fs}{{11}{46}{Identification results with feature selection}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 30 features for Identification with feature selection ranked by cumulative F-score}}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:top30_id}{{1}{47}{Top 30 features for Identification with feature selection ranked by cumulative F-score}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of features never selected in Identification with feature selection}}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:ns_id}{{2}{47}{List of features never selected in Identification with feature selection}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Identification with single animation - single train(ST)}{47}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsec:id_s_st}{{6.1.3}{47}{Identification with single animation - single train(ST)}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identification single animation-ST}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:id_s_st}{{12}{48}{Identification single animation-ST}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 30 features for Identification single animation-ST}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:top30_id_s_st}{{3}{49}{Top 30 features for Identification single animation-ST}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Identification with single animation - full train(FT)}{49}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsec:id_s_ft}{{6.1.4}{49}{Identification with single animation - full train(FT)}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identification single animation-FT}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:id_s_ft}{{13}{50}{Identification single animation-FT}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 30 features for Identification single animation-FT}}{51}{table.caption.18}\protected@file@percent }
\newlabel{tab:top30_id_s_ft}{{4}{51}{Top 30 features for Identification single animation-FT}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features never selected in identification single-FT}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:never_selected_features_ft}{{5}{51}{Features never selected in identification single-FT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verification single animation - ST type}{51}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:prima_ver}{{6.2}{51}{Verification single animation - ST type}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Verification single animation - single train(ST)}{51}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsec:vs_st}{{6.2.1}{51}{Verification single animation - single train(ST)}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VB\_FA\_BIG animation}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_st}{{14}{53}{VB\_FA\_BIG animation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VB\_FA\_LIT animation}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_st}{{15}{53}{VB\_FA\_LIT animation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Roc curve}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_st}{{16}{53}{Roc curve}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Verification single animation with intruders - single train(ST)}{54}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VB\_SL\_LIT animation}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VB_SL_LIT_sti}{{17}{54}{VB\_SL\_LIT animation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VB\_FA\_BIG animation}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_sti}{{18}{55}{VB\_FA\_BIG animation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VB\_FA\_LIT animation}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_sti}{{19}{55}{VB\_FA\_LIT animation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Roc curve}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_sti}{{20}{55}{Roc curve}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{55}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VB\_FA\_BIG - 10-Second Recording}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_10_st}{{21}{56}{VB\_FA\_BIG - 10-Second Recording}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VB\_FA\_BIG - 5-Second Recording}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_5_st}{{22}{56}{VB\_FA\_BIG - 5-Second Recording}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Roc curve 10 seconds}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_t}{{23}{56}{Roc curve 10 seconds}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Roc curve 5 seconds}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_f}{{24}{57}{Roc curve 5 seconds}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification 'classic' single animation - ST type}{57}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Verification single animation classic - single train(ST)}{57}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsec:s_vs_cst}{{6.3.1}{57}{Verification single animation classic - single train(ST)}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VB\_FA\_BIG}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst}{{25}{57}{VB\_FA\_BIG}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Roc curves}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_cst}{{26}{58}{Roc curves}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Verification 'classic' single animation with intruders - single train(ST)}{58}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VB\_FA\_BIG}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cist}{{27}{58}{VB\_FA\_BIG}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Roc curves}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:roc_cist}{{28}{59}{Roc curves}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Verification 'classic' Single Animation with Reduced Session Duration - Single Train (ST)}{60}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VB\_FA\_BIG - 10 seconds}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_10}{{29}{60}{VB\_FA\_BIG - 10 seconds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VB\_FA\_BIG - 5 seconds}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_5}{{30}{60}{VB\_FA\_BIG - 5 seconds}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Roc curves - 10 seconds}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:roc_cst_10}{{31}{61}{Roc curves - 10 seconds}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Roc curves - 10 seconds}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:roc_cst_5}{{32}{61}{Roc curves - 10 seconds}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verification single animation - FT}{61}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Verification single animation - full train(FT)}{61}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces VB\_FA\_LIT animation}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_ft}{{33}{62}{VB\_FA\_LIT animation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VB\_FA\_BIG animation}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_ft}{{34}{62}{VB\_FA\_BIG animation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Roc curve}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:roc_ft}{{35}{63}{Roc curve}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verification single animation with intruders - full train(FT)}{63}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Static vs Dinamic text}{64}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:s_vs_d}{{6.6}{64}{Static vs Dinamic text}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{66}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A — Parameter Grids and Feature Selection}{73}{appendix.A}\protected@file@percent }
\newlabel{subsec:param}{{A}{73}{Appendix A — Parameter Grids and Feature Selection}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parameter grid}{73}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Parameter grid without feature selection step}}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pg_nofs}{{36}{73}{Parameter grid without feature selection step}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Parameter grid with feature selection step}}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pg_fs}{{37}{74}{Parameter grid with feature selection step}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Identification with Feature Selection — Best k Features}{74}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{A.2}{74}{Identification with Feature Selection — Best k Features}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Identification Single ST — Best k Features}{74}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Identification Single FT — Best k Features}{75}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:topk_ft}{{A.4}{75}{Identification Single FT — Best k Features}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification Appendix – Additional Results}{75}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification Single ST – Animations}{75}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:vs_st_a}{{B.1}{75}{Verification Single ST – Animations}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Verification results for single animations using the ST configuration.}}{76}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification Single Intruders ST – Animations}{76}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:vs_sti_a}{{B.2}{76}{Verification Single Intruders ST – Animations}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Verification with intruders using the ST configuration.}}{77}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verification Single ST with Reduced Session Duration – Animations}{77}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:vs_st_ft}{{B.3}{77}{Verification Single ST with Reduced Session Duration – Animations}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Verification results with 10-second recordings using the ST configuration.}}{78}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Verification results with 5-second recordings using the ST configuration.}}{79}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Verification ‘Classic’ Single ST – Animations}{79}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:vsc_st_ft}{{B.4}{79}{Verification ‘Classic’ Single ST – Animations}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ‘Classic’ verification results using the Single ST configuration.}}{80}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Verification ‘Classic’ ST with Intruders – Animations}{80}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:vsci_st_ft}{{B.5}{80}{Verification ‘Classic’ ST with Intruders – Animations}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration.}}{81}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{81}{subsection.B.6}\protected@file@percent }
\newlabel{subsec:vsc_rt}{{B.6}{81}{Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{subsection.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ‘Classic’ verification results (10-second recordings, Single ST configuration).}}{82}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ‘Classic’ verification results (5-second recordings, Single ST configuration).}}{83}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Verification Single FT – Animations}{83}{subsection.B.7}\protected@file@percent }
\newlabel{subsec:vs_ft}{{B.7}{83}{Verification Single FT – Animations}{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Verification results using the Full Train (FT) configuration.}}{84}{figure.caption.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{85}
