\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Behavioral Biometric}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification vs Verification}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biometric based on identification}{5}{section.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner_fingerprint}{{2.1a}{5}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_fingerprint}{{a}{5}{Scanner for fingerprint}{figure.caption.2}{}}
\newlabel{fig:scanner_eye}{{2.1b}{5}{Scanner for iris recognition}{figure.caption.2}{}}
\newlabel{sub@fig:scanner_eye}{{b}{5}{Scanner for iris recognition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different type of scanner.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scanners}{{2.1}{5}{Different type of scanner}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral biometric}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some applications of behavioral biometric}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soft Biometric}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eye tracker}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual attention}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Von Helmholtz's “Where”}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}James' “What”}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gibson's “How”}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Broadbent's “Selective Filter”}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Deutsch and Deutsch's “Importance Weightings”}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Yarbus and Noton and Stark's “Scanpaths”}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Treisman's “Glue”}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Kosslyn's “Window”}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Bottom-up model}{13}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The human eye}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy of human the eye}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomy of the human eye.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana}{{3.1}{14}{Anatomy of the human eye}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The retina and photoreceptor}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rods and Cones.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rodscones}{{3.2}{15}{Rods and Cones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Color perception}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Type of eye movements}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fixation}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eye tracking techniques}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electro-OculoGraphy (EOG)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scleral Contact Lens/Search Coil}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Video-Based Combined Pupil/Corneal Reflection}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:eog}{{3.3a}{20}{Electro-OculoGraphy (EOG) eye tracker}{figure.caption.5}{}}
\newlabel{sub@fig:eog}{{a}{20}{Electro-OculoGraphy (EOG) eye tracker}{figure.caption.5}{}}
\newlabel{fig:coil}{{3.3b}{20}{Scleral Contact Lens/Search Coil eye tracker}{figure.caption.5}{}}
\newlabel{sub@fig:coil}{{b}{20}{Scleral Contact Lens/Search Coil eye tracker}{figure.caption.5}{}}
\newlabel{fig:vog}{{3.3c}{20}{Video-OculoGraphy (VOG) eye tracker}{figure.caption.5}{}}
\newlabel{sub@fig:vog}{{c}{20}{Video-OculoGraphy (VOG) eye tracker}{figure.caption.5}{}}
\newlabel{fig:corneal}{{3.3d}{20}{Corneal Reflection eye tracker}{figure.caption.5}{}}
\newlabel{sub@fig:corneal}{{d}{20}{Corneal Reflection eye tracker}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different types of eye tracker.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_grid}{{3.3}{20}{Different types of eye tracker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related work}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATM-like solutions}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods based on fixation and scanpath analysis}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods based on eye/gaze velocity}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods based on pupil size}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods based on oculomotor features}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Methods based on head orientation}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set up}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants’ data.}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5.1}{35}{Participants’ data}{figure.caption.6}{}}
\newlabel{fig:et}{{5.2a}{36}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{sub@fig:et}{{a}{36}{GP3\_HD Eye-Tracker device}{figure.caption.7}{}}
\newlabel{fig:sample}{{5.2b}{36}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{sub@fig:sample}{{b}{36}{Subject attending to the stimuli during data collection}{figure.caption.7}{}}
\newlabel{fig:et_sample}{{\caption@xref {fig:et_sample}{ on input line 1084}}{36}{Set up}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stimuli}{36}{section.5.2}\protected@file@percent }
\newlabel{subsec:stimuli}{{5.2}{36}{Stimuli}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminary experiments}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' data.}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prel}{{5.3}{37}{Participants' data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speeds data per animation.}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sped}{{5.4}{38}{Speeds data per animation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Animations}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces White cross animation.}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross}{{5.5}{42}{White cross animation}{figure.caption.10}{}}
\newlabel{fig:HS_L}{{5.6a}{43}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_L}{{a}{43}{Horizontal scroll, small text}{figure.caption.11}{}}
\newlabel{fig:HS_B}{{5.6b}{43}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{sub@fig:HS_B}{{b}{43}{Horizontal scroll, big text}{figure.caption.11}{}}
\newlabel{fig:VB_L}{{5.6c}{43}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_L}{{c}{43}{Vertical block, small text}{figure.caption.11}{}}
\newlabel{fig:VB_B}{{5.6d}{43}{Vertical block, big text}{figure.caption.11}{}}
\newlabel{sub@fig:VB_B}{{d}{43}{Vertical block, big text}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The different types of animations.}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anims}{{5.6}{43}{The different types of animations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Captured Eye Tracking Features}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset creation}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fixation-Based Features (f0–f10)}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fixation Distance Features (f11–f20)}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saccade Speed Features (f21–f30)}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scanpath Feature (f31)}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pupil Diameter Features (f32–f51)}{49}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pupil Diameter Ratio Features (f52–f61)}{49}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Pupil Diameter Difference Features (f62–f70)}{50}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Blink Features (f71–f74)}{50}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Directional Movement Features (f75–f82)}{51}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning Analysis}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identification without feature selection}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:id_fs_ch}{{6.1.1}{55}{Identification without feature selection}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Identification results without feature selection.}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:id_nofs}{{6.1}{56}{Identification results without feature selection}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Identification with feature selection.}{56}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Identification results with feature selection.}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:id_fs}{{6.2}{56}{Identification results with feature selection}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Top 30 features for Identification with feature selection ranked by cumulative F-score.}}{57}{table.caption.15}\protected@file@percent }
\newlabel{tab:top30_id}{{6.1}{57}{Top 30 features for Identification with feature selection ranked by cumulative F-score}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of features never selected in Identification with feature selection.}}{58}{table.caption.16}\protected@file@percent }
\newlabel{tab:ns_id}{{6.2}{58}{List of features never selected in Identification with feature selection}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Identification with single animation - Single Train (ST)}{58}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:id_s_st}{{6.1.3}{58}{Identification with single animation - Single Train (ST)}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for identification with single animation - ST.}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:id_s_st}{{6.3}{59}{Results for identification with single animation - ST}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top 30 features for Identification single animation - ST.}}{60}{table.caption.18}\protected@file@percent }
\newlabel{tab:top30_id_s_st}{{6.3}{60}{Top 30 features for Identification single animation - ST}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Identification with single animation - Full Train(FT)}{61}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:id_s_ft}{{6.1.4}{61}{Identification with single animation - Full Train(FT)}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for identification with single animation - FT.}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:id_s_ft}{{6.4}{61}{Results for identification with single animation - FT}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Top 30 features for Identification single animation - FT.}}{62}{table.caption.20}\protected@file@percent }
\newlabel{tab:top30_id_s_ft}{{6.4}{62}{Top 30 features for Identification single animation - FT}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Features never selected in identification single - FT.}}{63}{table.caption.21}\protected@file@percent }
\newlabel{tab:never_selected_features_ft}{{6.5}{63}{Features never selected in identification single - FT}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification single animation - ST type}{63}{section.6.2}\protected@file@percent }
\newlabel{subsec:prima_ver}{{6.2}{63}{Verification single animation - ST type}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verification single animation without intruders - Single Train(ST)}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:vs_st}{{6.2.1}{63}{Verification single animation without intruders - Single Train(ST)}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verification results for single animations using the ST configuration and VB\_FA\_BIG animation.}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_st}{{6.5}{65}{Verification results for single animations using the ST configuration and VB\_FA\_BIG animation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verification results for single animations using the ST configuration and VB\_FA\_SMA animation.}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_st}{{6.6}{65}{Verification results for single animations using the ST configuration and VB\_FA\_SMA animation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curves.}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc_st}{{6.7}{65}{ROC curves}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verification single animation with intruders - Single Train (ST)}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:vsi}{{6.2.2}{66}{Verification single animation with intruders - Single Train (ST)}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Verification with intruders using the ST configuration and VB\_SL\_SMA animation.}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VB_SL_LIT_sti}{{6.8}{67}{Verification with intruders using the ST configuration and VB\_SL\_SMA animation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Verification with intruders using the ST configuration and VB\_FA\_BIG animation.}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_sti}{{6.9}{67}{Verification with intruders using the ST configuration and VB\_FA\_BIG animation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Verification with intruders using the ST configuration and VB\_FA\_SMA animation.}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_sti}{{6.10}{67}{Verification with intruders using the ST configuration and VB\_FA\_SMA animation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ROC curves.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roc_sti}{{6.11}{68}{ROC curves}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verification Single Animation with Reduced Session Duration - Single Train (ST)}{68}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Verification results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{68}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_10_st}{{6.12}{68}{Verification results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Verification results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_5_st}{{6.13}{69}{Verification results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ROC curves 10 seconds.}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_t}{{6.14}{69}{ROC curves 10 seconds}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ROC curves 5 seconds.}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_f}{{6.15}{70}{ROC curves 5 seconds}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verification 'classic' single animation - ST type}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Verification single animation classic without intruders - single train(ST)}{70}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:s_vs_cst}{{6.3.1}{70}{Verification single animation classic without intruders - single train(ST)}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Classic’ verification results using the ST configuration and VB\_SL\_BIG animation.}}{71}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst}{{6.16}{71}{Classic’ verification results using the ST configuration and VB\_SL\_BIG animation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ROC curves.}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:roc_cst}{{6.17}{71}{ROC curves}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Verification 'classic' single animation with intruders - Single Train(ST)}{71}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces ‘Classic’ verification with intruders using the ST configuration and VB\_FA\_BIG animation.}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cist}{{6.18}{72}{‘Classic’ verification with intruders using the ST configuration and VB\_FA\_BIG animation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces ROC curves.}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:roc_cist}{{6.19}{72}{ROC curves}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verification 'classic' Single Animation with Reduced Session Duration - Single Train (ST)}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Verification ’classic’ results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_10}{{6.20}{73}{Verification ’classic’ results with 10-second recordings using the ST configuration and VB\_FA\_BIG animation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Verification ’classic’ results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation.}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_cst_5}{{6.21}{73}{Verification ’classic’ results with 5-second recordings using the ST configuration and VB\_FA\_BIG animation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces ROC curves - 10 seconds.}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:roc_cst_10}{{6.22}{74}{ROC curves - 10 seconds}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ROC curves - 5 seconds}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roc_cst_5}{{6.23}{74}{ROC curves - 5 seconds}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Verification single animation - FT}{74}{section.6.4}\protected@file@percent }
\newlabel{subsec:terza_ver}{{6.4}{74}{Verification single animation - FT}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verification single animation without intruders - Full Train(FT)}{75}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:vft}{{6.4.1}{75}{Verification single animation without intruders - Full Train(FT)}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Verification results using the Full Train (FT) configuration and VB\_FA\_SMA animation.}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_ft}{{6.24}{76}{Verification results using the Full Train (FT) configuration and VB\_FA\_SMA animation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Verification results using the Full Train (FT) configuration and VB\_FA\_BIG animation.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_ft}{{6.25}{76}{Verification results using the Full Train (FT) configuration and VB\_FA\_BIG animation}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces ROC curves.}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:roc_ft}{{6.26}{76}{ROC curves}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Verification single animation with intruders - Full Train(FT)}{77}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:intruders}{{6.4.2}{77}{Verification single animation with intruders - Full Train(FT)}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_SMA animation.}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_fti}{{6.27}{77}{Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_SMA animation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_BIG animation.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:VB_FA_BIG_fti}{{6.28}{78}{Verification results with intruders using the Full Train (FT) configuration and VB\_FA\_BIG animation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces ROC curves.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc_fti}{{6.29}{78}{ROC curves}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Verification Single Animation with Reduced Session Duration - Full Train (FT)}{79}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Verification results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_10_ft}{{6.30}{79}{Verification results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Verification results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_5_ft}{{6.31}{79}{Verification results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces ROC curves 10 seconds.}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:roc_t_ft}{{6.32}{80}{ROC curves 10 seconds}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces ROC curvas 5 seconds.}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:roc_f_ft}{{6.33}{80}{ROC curvas 5 seconds}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verification ’classic’ single animation - FT type}{81}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Verification single animation classic without intruders - Full Train (FT)}{81}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Classic’ verification results using the FT configuration and VB\_FA\_SMA animation.}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft}{{6.34}{82}{Classic’ verification results using the FT configuration and VB\_FA\_SMA animation}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces ROC curves.}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:roc_cft}{{6.35}{82}{ROC curves}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification 'classic' single animation with intruders - Full Train (FT)}{82}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces ‘Classic’ verification with intruders using the FT configuration and VB\_FA\_SMA animation.}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cift}{{6.36}{83}{‘Classic’ verification with intruders using the FT configuration and VB\_FA\_SMA animation}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces ROC curves.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:roc_cift}{{6.37}{83}{ROC curves}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Verification 'classic' Single Animation with Reduced Session Duration - Full Train (FT)}{83}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Verification ’classic’ results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft_10}{{6.38}{84}{Verification ’classic’ results with 10-second recordings using the FT configuration and VB\_FA\_SMA animation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Verification ’classic’ results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation.}}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:VB_FA_LIT_cft_5}{{6.39}{84}{Verification ’classic’ results with 5-second recordings using the FT configuration and VB\_FA\_SMA animation}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces ROC curves - 10 seconds.}}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roc_cft_10}{{6.40}{85}{ROC curves - 10 seconds}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces ROC curves - 5 seconds.}}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:roc_cft_5}{{6.41}{85}{ROC curves - 5 seconds}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Static vs Dynamic text}{85}{section.6.6}\protected@file@percent }
\newlabel{subsec:s_vs_d}{{6.6}{85}{Static vs Dynamic text}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Data from Participants Involved in the Experiment.}}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tester_8}{{6.42}{86}{Data from Participants Involved in the Experiment}{figure.caption.59}{}}
\newlabel{fig:static_big}{{6.43a}{86}{Vertical Block – Big}{figure.caption.60}{}}
\newlabel{sub@fig:static_big}{{a}{86}{Vertical Block – Big}{figure.caption.60}{}}
\newlabel{fig:static_small}{{6.43b}{86}{Vertical Block – Small}{figure.caption.60}{}}
\newlabel{sub@fig:static_small}{{b}{86}{Vertical Block – Small}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Different types of static animations.}}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:statics}{{6.43}{86}{Different types of static animations}{figure.caption.60}{}}
\newlabel{fig:dyn_id}{{6.44a}{88}{Identification with dynamic text}{figure.caption.61}{}}
\newlabel{sub@fig:dyn_id}{{a}{88}{Identification with dynamic text}{figure.caption.61}{}}
\newlabel{fig:stat_id}{{6.44b}{88}{Identification with static text}{figure.caption.61}{}}
\newlabel{sub@fig:stat_id}{{b}{88}{Identification with static text}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Identification results}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:id_stat_dyn}{{6.44}{88}{Identification results}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Verification with dynamic text.}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ver_dyn}{{6.45}{89}{Verification with dynamic text}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Verification with dynamic text.}}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ver_stat}{{6.46}{89}{Verification with dynamic text}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Grids and Feature Selection}{102}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:param}{{A}{102}{Parameter Grids and Feature Selection}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter grid}{102}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parameter grid without feature selection step}}{103}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pg_nofs}{{A.1}{103}{Parameter grid without feature selection step}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Parameter grid with feature selection step}}{104}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pg_fs}{{A.2}{104}{Parameter grid with feature selection step}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identification with Feature Selection — Best k Features}{105}{section.A.2}\protected@file@percent }
\newlabel{subsec:id_fs_k}{{A.2}{105}{Identification with Feature Selection — Best k Features}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Identification Single ST — Best k Features}{105}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Identification Single FT — Best k Features}{105}{section.A.4}\protected@file@percent }
\newlabel{subsec:topk_ft}{{A.4}{105}{Identification Single FT — Best k Features}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full results}{106}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Verification Single without intruders ST – Animations}{106}{section.B.1}\protected@file@percent }
\newlabel{subsec:vs_st_a}{{B.1}{106}{Verification Single without intruders ST – Animations}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Verification Single with Intruders ST – Animations}{107}{section.B.2}\protected@file@percent }
\newlabel{subsec:vs_sti_a}{{B.2}{107}{Verification Single with Intruders ST – Animations}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Verification Single ST with Reduced Session Duration – Animations}{108}{section.B.3}\protected@file@percent }
\newlabel{subsec:vs_st_ft}{{B.3}{108}{Verification Single ST with Reduced Session Duration – Animations}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Verification ‘Classic’ Single without intruders ST – Animations}{111}{section.B.4}\protected@file@percent }
\newlabel{subsec:vsc_st_ft}{{B.4}{111}{Verification ‘Classic’ Single without intruders ST – Animations}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Verification ‘Classic’ ST with Intruders – Animations}{112}{section.B.5}\protected@file@percent }
\newlabel{subsec:vsci_st_ft}{{B.5}{112}{Verification ‘Classic’ ST with Intruders – Animations}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{114}{section.B.6}\protected@file@percent }
\newlabel{subsec:vsc_rt}{{B.6}{114}{Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Verification Single without intruders FT – Animations}{116}{section.B.7}\protected@file@percent }
\newlabel{subsec:vs_ft}{{B.7}{116}{Verification Single without intruders FT – Animations}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Verification Single Intruders FT – Animations}{118}{section.B.8}\protected@file@percent }
\newlabel{subsec:vsi_ft}{{B.8}{118}{Verification Single Intruders FT – Animations}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Verification Single FT with Reduced Session Duration – Animations}{119}{section.B.9}\protected@file@percent }
\newlabel{subsec:vs_st_ft_rt}{{B.9}{119}{Verification Single FT with Reduced Session Duration – Animations}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Verification ‘Classic’ Single without intruders FT – Animations}{122}{section.B.10}\protected@file@percent }
\newlabel{subsec:vsc_ft}{{B.10}{122}{Verification ‘Classic’ Single without intruders FT – Animations}{section.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Verification ‘Classic’ FT with Intruders – Animations}{123}{section.B.11}\protected@file@percent }
\newlabel{subsec:vsci_ft}{{B.11}{123}{Verification ‘Classic’ FT with Intruders – Animations}{section.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{124}{section.B.12}\protected@file@percent }
\newlabel{subsec:vsc_ftr}{{B.12}{124}{Verification ‘Classic’ Single ST with Reduced Session Duration – Animations}{section.B.12}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{133}
